DESTINO    email-erp@u2.com.co                                                                                                                                                                                                                                                      
CC         andresurdaneta@u2.com.co                                                                                                                                                                                                                                                       
TEMPLATE   ..\Pedido.pdf                                                                                                                                                                                                                                                                   
REMITE     tullanta@u2.com.co                                                                                                                                                                                                                                                                               
ASUNTO     Prueba A                                                                                                                                                                                                                                                                                           
NOMBRE     Lista de terceros                                                                                                                                                                                                                                                                                
TAMANO-LET 8                                                                                                                                                                                                                                                                                                
MARG-SUP   200                                                                                                                                                                                                                                                                                               
MARG-INF   100                                                                                                                                                                                                                                                                                              
MARG-IZQ   20                                                                                                                                                                                                                                                                                               
---------------------------------------------------                                                                                                                                                                                                                                                         
Favor revisar el documento.
<br />
Gracias.
<br />
Atentamente;

Pedro Martinez
Tullanta.com                                                                                                                                                                                                                     
---------------------------------------------------                                                                                                                                                                                                                                                         
.________________________________________________________________________________________________________________________                                                                                                                                                                                   
.Menu 3                                                                                             Fecha    2013/07/04                                                                                                                                                                                     
.Lista de Terceros   /                                                                                                                                                                                                                                                                                      
.________________________________________________________________________________________________________________________                                                                                                                                                                                   
.Cod   Nit           Nombre                               Direccion                    Ciudad     Telefono                                                                                                                                                                                                  
.                                                                                                                                                                                                                                                                                                           
 900324900324467  1  DELIHUMO EXPRESS SAS                                                                                                                                                                                                                                                                   
 52789952789951   5  EL ARTE DEL PAN                                                                                                                                                                                                                                                                        
 1032361032363553 6  EL MANA DISTRIBUCIONES                                                                                                                                                                                                                                                                 
 63304663304658      MARIA XIMENA ISAZA                                                                                                                                                                                                                                                                     
 900245900245118  7  MENU3                                                                                                                                                                                                                                                                                  
 900293900293879  8  NATYPASTEL LTDA                                                                                                                                                                                                                                                                        
 051   051           PACIFIC 1                                                                                                                                                                                                                                                                              
 052   052           PACIFIC 2                                                                                                                                                                                                                                                                              
 053   053           PACIFIC 3                                                                                                                                                                                                                                                                              
 054   054           PACIFIC 4                                                                                                                                                                                                                                                                              
 055   055           PACIFIC 5                                                                                                                                                                                                                                                                              
 79593379593318   8  PASTELERIA LA ROMANA                                                                                                                                                                                                                                                                   
 123456123456        PEREZ PEDRO                                                                                                                                                                                                                                                                            
 890903890903939  5  POSTOBON SA                                                                                                                                                                                                                                                                            
 860353860353630  5  U2                                   AV 15 # 122-35 OFNA 702      BOGOTA     6202770                                                                                                                                                                                                   
 79983279983250      URDANETA ANDRES                      av 15 #122-55                                                                                                                                                                                                                                     
 1     1             VENTA CONTADO                                                                                                                                                                                                                                                                          
 900418900418943  0  VIVALIGHT SAS                                                                                                                                                                                                                                                                          
