DESTINO    andresurdaneta@u2.com.co                                                                                                                                                                                                                                                                         
CC                                                                                                                                                                                                                                                                                                          
TEMPLATE   C:\Users\Arley\Downloads\pedido3.pdf 
FORMATO    PDF                                                                                                                                                                                                                                                              
REMITE     tullanta.com.co                                                                                                                                                                                                                                                                                  
ASUNTO     PRUEBA                                                                                                                                                                                                                                                                                           
NOMBRE     REPORTE                                                                                                                                                                                                                                                                                          
TAMANO-LET 9                                                                                                                                                                                                                                                                                                
MARG-SUP   40                                                                                                                                                                                                                                                                                               
MARG-INF   100                                                                                                                                                                                                                                                                                              
MARG-IZQ   10                                                                                                                                                                                                                                                                                               
---------------------------------------------------                                                                                                                                                                                                                                                         
Favor revisar la informacion
Gracias.

Atentamente.
Andres Urdaneta




                                                                                                                                                                                                                           
---------------------------------------------------                                                                                                                                                                                                                                                         
.____________________________________________________________________________________________________________                                                                                                                                                                                               
.Menu 3                          Orden de Pedido a Proveedor                            Fec-Desde 2013/07/04                                                                                                                                                                                                
.                                                                                                                                                                                                                                                                                                           
.                                DELIHUMO EXPRESS SAS  Nit: 900324467                   Fec-Hasta 2013/07/05                                                                                                                                                                                                
.____________________________________________________________________________________________________________                                                                                                                                                                                               
.                Fecha   Doc  Codigo  Producto                               Cant       Vr-Unit      Total                                                                                                                                                                                                  
.                                                                                                                                                                                                                                                                                                           
 PV: PACIFIC 1                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                            
                 3/07/04 315  00017  SANDUCHE BOCADITO PAVO                     1  ____   2,500      2,500                                                                                                                                                                                                  
                 3/07/04 315  00019  SANDUCHE BOCADITO ROASTBEEF                1  ____   2,500      2,500                                                                                                                                                                                                  
                 3/07/05 321  00017  SANDUCHE BOCADITO PAVO                     1  ____   2,500      2,500                                                                                                                                                                                                  
                 3/07/05 321  00019  SANDUCHE BOCADITO ROASTBEEF                1  ____   2,500      2,500                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
 OBS: ______________________________________________________________________                                                                                                                                                                                                                                
      ______________________________________________________________________   ______________________________                                                                                                                                                                                               
      ______________________________________________________________________        (Firma Func. Menu3)                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                            
 ------------------------------------------------------------------------------------------------------------                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
 PV: PACIFIC 2                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                            
                 3/07/04 288  00017  SANDUCHE BOCADITO PAVO                     1  ____   2,500      2,500                                                                                                                                                                                                  
                 3/07/04 288  00018  SANDUCHE BOCADITO PERNIL                   1  ____   2,500      2,500                                                                                                                                                                                                  
                 3/07/05 294  00019  SANDUCHE BOCADITO ROASTBEEF                1  ____   2,500      2,500                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
 OBS: ______________________________________________________________________                                                                                                                                                                                                                                
      ______________________________________________________________________   ______________________________                                                                                                                                                                                               
      ______________________________________________________________________        (Firma Func. Menu3)                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                            
 ------------------------------------------------------------------------------------------------------------                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
 PV: PACIFIC 3                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                            
                 3/07/04 239  00017  SANDUCHE BOCADITO PAVO                     1  ____   2,500      2,500                                                                                                                                                                                                  
                 3/07/04 239  00018  SANDUCHE BOCADITO PERNIL                   1  ____   2,500      2,500                                                                                                                                                                                                  
                 3/07/04 239  00019  SANDUCHE BOCADITO ROASTBEEF                1  ____   2,500      2,500                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
 OBS: ______________________________________________________________________                                                                                                                                                                                                                                
      ______________________________________________________________________   ______________________________                                                                                                                                                                                               
      ______________________________________________________________________        (Firma Func. Menu3)                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                            
 ------------------------------------------------------------------------------------------------------------                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                              Resumen de Productos                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                            
                                    SANDUCHE BOCADITO PAVO                     4         2,500      10,000                                                                                                                                                                                                  
                                    SANDUCHE BOCADITO PERNIL                   2         2,500       5,000                                                                                                                                                                                                  
                                    SANDUCHE BOCADITO ROASTBEEF                4         2,500      10,000                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
                                                   TOTAL PEDIDO...            10                    25,000                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
      ________________________________                      Verifique --->  ____                __________                                                                                                                                                                                                  
  .           (Firma Proveedor)                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                            
      Por favor diligencie la Orden de Compra y entregue este documento con la mercancia.                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                            
