<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDFSender" GeneratedClassName="Configuracion">
  <Profiles />
  <Settings>
    <Setting Name="SOURCE_FILE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Arley\Downloads\PLAMAILORIZONTAL</Value>
    </Setting>
    <Setting Name="DESTINATION_FOLDER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Arley\Downloads\</Value>
    </Setting>
  </Settings>
</SettingsFile>